# WebServiceGradle

./: README.md  build.gradle  settings.gradle
com/baeldung/jaxws/client/: Book.java  BooksService.java  BooksServiceImplService.java  GetAllBooks.java  GetAllBooksResponse.java  GetBook.java  GetBookResponse.java  ObjectFactory.java  RemoveBook.java  RemoveBookResponse.java  SaveBook.java  SaveBookResponse.java  UpdateBook.java  UpdateBookResponse.java  package-info.java
src/main/java/: BooksServicePublisher.java
src/main/java/dbConnection/: DatabaseConnection.java  DatabaseConnectionImpl.java
src/main/java/entity/: Book.java
src/main/java/handler/: Handler.java
src/main/java/util/: MissingBookNameException.java
src/main/java/ws/: BooksRepository.java  BooksRepositoryImpl.java  BooksService.java  BooksServiceImpl.java
src/main/resources/: handlers.xml  log4j.properties  service-config-single.xml
src/main/webapp/: index.jsp
