plugins {
    id 'java'
    id 'war'
    id 'java-library'
    id 'idea'
    id 'application'
    id "com.ewerk.gradle.plugins.jaxb2" version "1.0.10"
}

group 'WebServiceGradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = "5.2.6.RELEASE"
    lombokVersion = "1.18.12"
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    //for annotation
//    compile('org.projectlombok:lombok:1.18.12')// https://mvnrepository.com/artifact/javax.inject/javax.inject
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile 'log4j:log4j:1.2.17'
//    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    providedCompile group: 'org.projectlombok', name: 'lombok', version: '0.10.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation 'com.sun.xml.bind:jaxb-ri:2.4.0-b180830.0438'
    // https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    // https://mvnrepository.com/artifact/javax/javaee-api
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    // https://mvnrepository.com/artifact/javax.jws/javax.jws-api
    compile group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
//    compile 'com.sun.xml.ws:rt:2.2.10'
//    compile 'com.sun.xml.ws:rt:2.2.10'
    compile 'com.sun.xml.ws:jaxws-rt:2.2.10'
    compile 'com.sun.xml.ws:rt:2.3.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
}

    application {
    mainClassName = 'BooksServicePublisher'
}

idea {
    project {
        ipr {
            withXml { provider ->
                def projectXml = provider.asNode()
                def compilerConfiguration = projectXml.component.find { component ->
                    component.'@name' == 'CompilerConfiguration'
                }
                def currentAnnotationProcessing = compilerConfiguration.annotationProcessing
                currentAnnotationProcessing.replaceNode {
                    annotationProcessing {
                        profile(name: 'Default', default: true, enabled: true) {
                            processorPath(useClasspath: true)
                        }
                    }
                }
            }
        }
    }
}
